
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
}

/* 1stcontainer */

header {
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 60px;
    position: absolute;
    width: 100%;
}

.brand-name
{
    font-size: 25px;
    color: rgb(218, 24, 24);
    font-weight: bold;
    
}
.highlight
{
    font-size: 20px;
    color: orange;
    font-weight: bold;
}
nav ul{
    
     display: flex;
     list-style: none;
}
nav ul li{
    margin: 0 15px;
}
nav ul li a{
    color: #f4f4f4;
    /* text-decoration: dashed; */
}
nav ul li  button{
    background-color: rgb(40, 170, 40);
    color: #f4f4f4;
    border: none;
    padding: 5px;
    width: 110%;
    font-size: 15px;
    border-radius: 20px;
    cursor: pointer;

}
nav ul li :hover
{
text-decoration: none;

}
nav  button:hover
{
    background-color: transparent;
    border: 2px solid  rgb(40, 170, 40);
}

.main
{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 100px 60px;
    background: no-repeat center center/cover;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) ,url("./background.jpg");
    color: #f4f4f4;

   
}
.body-text
{
    max-width: 50%;
}
.body-text h3
{
    font-size: 20px;
}
.body-text h1{
    font-size: 40px;
    margin: 10px 0;
}
.body-text p{
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.estimate-btn
{
    background-color: #28a745;
    border: none;
    border-radius: 20px;
    padding: 10px;
    color:white;
    
    font-size: 18px;
    cursor: pointer;
}
.estimate-btn:hover
{
    background-color: transparent;
    border: 2px solid #28a745;
}
.enquiry-form
{
    background: white;
    padding: 20px;
    margin-top: 40px;
    border-radius: 10px;
    max-width: 400px;
}
.enquiry-form h3{
    color: black;
    text-align: center;
    margin-bottom: 10px;
}

form input,form select, form textarea{
    width: 100%;
    padding: 10px;
   
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: rgb(113, 106, 106);
}


form textarea{
    height: 150px;
}
.btn-submit
{
    width:100%;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}
.btn-submit:hover
{
    background-color: transparent;
    color: black;
    border:  2px solid rgb(117, 111, 111);
}
.number
{
    background-color: #31cc55;
    margin-top: 10px;
    font-size: 25px;
    font-weight: bold;
    padding: 30px;
}

    /* 2ndcontainer */
.container
{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}
.main-2
{
   display: flex;
   justify-content: space-around;
   padding: 20px;  
}
.body-text2{
   width: 50%;
   padding-right: 20px;
   margin-top: 50px;
}
.body-text2 h1
{
   margin-bottom: 10px;
}
.body-text2 h3
{
    font-size: large;
    line-height: 1.5;
}
.body-text2 p
{
   line-height: 1.5;
   font-size:medium;
   color: #11101090;
}
.picture img
{
    width: 100%;
    border-radius: 50%;
}
.picture img:hover
{
    box-shadow:5px 5px 10px gray;
}
.about
{
    font-size: 50px;
    display: flex;
    align-items: center;
    padding: 50px;
    /* background-image: url(./background.jpg); */
    background-size: cover;
    min-height: 50vh;
   
}


.section-2
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    background-color: #f8f8f8;
}
.who
{
    display: flex;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    gap: 30px;
    /* height: 100vh; */
    /* flex-wrap: wrap; */

}
.who-section
{
    /* max-width: 800px; */
}
.who-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
}
.who-section h1{
    font-size: 28px;
    color: #333;
}
.who-section p{
    font-size: 16px;
    line-height: 1.6;
    color: #444;
    margin-bottom: 15px;
}
@media (max-width: 768px) {
    .who {
        flex-direction: column;
        text-align: center;
    }
}
.section-3
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    
}
.container-3
{
    display: flex;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    flex: wrap;
    gap: 30px;
}
.car-img img
{
    width: 100%;
    max-width: 500px;
}
.container-text
{
    max-width: 600px;
}
.container-text h1{
    color: #333;
    font-size: 28px;
}
.container-text h5{
    color: #666;
    /* line-height: 1.6; */
    font-size: 16px;
    margin-bottom: 10px;
}
.container-text p
{
    color: #444;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}
button{
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.3s;
}
button:hover {
    background-color: #0056b3;
}
@media (max-width:768px) {
    .container-3
    {
        flex-direction: column;
        text-align: center;
    }
}
.section-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 20px; 
    min-height: 400px; 
    background-color: #f8f9fa;
}
.section-4-text {
    background-color: #f8f8f8;
    /* max-width: 600px; */
}
.section-4-text h1{
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}


.section-4-text p
{
    font-size:18px;
    color: #444;
    text-align: left;
    display: flex;
    align-items: center;
    /* gap: 40px; */
    line-height: 5;
    margin-left: 100px;
}
@media (max-width: 768px) {
    .section-4-text p {
        text-align: center;
        justify-content: center;
        margin-left: 0px;
    }
}

.service-section
{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.services
{
    min-height: 80vh;
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    /* background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)); */
    padding: 20px;
    border-radius: 10px;
}
.services-text
{
    width: 50%;
}
.services-text p
{
    line-height: 1.5;
    color: #444;
}

.btn{
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}
.btn:hover {
    background-color: #0056b3;
}
.cards-section
{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 70px;
}
.cards-intro
{
    margin-bottom: 20px;
}
.sec
{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 1200px;
    padding: 10px;
}
.cards {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 280px;
    /* margin: 30px 20px; */
    height: 450px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}
.cards:hover {
    transform: translateY(-5px);
}
.cards img
{
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.cards h3{
    margin: 15px 0;
    
    color: #222;
}
.cards p{
    font-size: 15px;
    color: #555;
    margin-bottom: 15px;
    text-align:justify;
    line-height: 1.5;
}
.cards a{
    text-decoration: none;
    color: #555;
    display: inline-flex;
    align-items: center;
}


.cards a span {
    margin-left: 5px;
}
.cards a:hover 
{
    color: red;
    text-decoration: dashed;
}
.footer
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}
.footer-section
{
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: no-repeat center center/cover;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) ,url("./background.jpg");
    width: 100%;
    padding: 0 100px;
}
.footer-section-content
{
    width: 60%;
    color: white
}
.footer-section-content p{
    line-height: 1.5;
}
.btn-readmore
{
    background-color: #28a745;
    padding: 10px;
    border: none;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    font-size: 15px;
}
.btn-readmore:hover
{
    background-color: transparent;
    border: 2px solid #28a745;
}
.bootom
{
    display: flex;
    justify-content: space-around;
    background-color: #28a745;
    height: 10vh;
    padding: 30px 10px;
    /* text-align: center; */
    color: azure;
}
